ManifestFileVersion: 0
CRC: 1403100466
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4b3c5ddea8bc26b973f37a1049fe9905
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7ff7bd86d6503b6c4122f4fe5d64f172
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fdb0045b219576b43be5b4a9b9106803, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AllPrefab/RolePrefab/NPC/NPC_ZhuJian.prefab
Dependencies: []
