ManifestFileVersion: 0
CRC: 796203401
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d5f07af21fddce741a5ca88214a28f6c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 361a2a6cb0088ad025958c14f329d944
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: efcd2d566e7ae1945bf49efb180ff857, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
Assets:
- Assets/AllPrefab/RolePrefab/Player/Role_MainPlayer_Fashi.prefab
Dependencies: []
