ManifestFileVersion: 0
CRC: 4077647938
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0e7d0b88f6e86dae66d989c42339e9a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5bbbecbdf2df5b32d26a5eb1e3ca0822
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 604ff8311fbe86449a33ddded7db473a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 068830516de7a5948972663caae81d3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4e71e339000fcf49979bd067eb54daf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78396926cbbfc4ac3b48fc5fc34a87d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3309f876d2a343f4e9d7b1d0e75f21ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73f3c618acc54b1469d6d0efd8561b18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fea7b13af3077854db9d7d5ea70ad5f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 278059dc61183f6409137102be083cd1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d33abc9faede8584db979047b4d5508c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scene/SceneMap/GameScene_HuPaoCun.unity
Dependencies: []
