ManifestFileVersion: 0
CRC: 2416318377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0f35a855ec40ec0cd1af6d3ff37c42ea
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3c1f6d472451b2fcb3f9839d2156e505
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 068830516de7a5948972663caae81d3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73f3c618acc54b1469d6d0efd8561b18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86ca082aebbbfb342ab7e7f7c5a0777a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fea7b13af3077854db9d7d5ea70ad5f6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scene/SceneMap/GameScene_CunZhuang.unity
Dependencies: []
