ManifestFileVersion: 0
CRC: 1663979633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b321fedd29f1dc0718fe451fe4bc916
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1b53e85da613a2dbf9eec26970abf81
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 604ff8311fbe86449a33ddded7db473a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 068830516de7a5948972663caae81d3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4e71e339000fcf49979bd067eb54daf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78396926cbbfc4ac3b48fc5fc34a87d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3309f876d2a343f4e9d7b1d0e75f21ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73f3c618acc54b1469d6d0efd8561b18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86ca082aebbbfb342ab7e7f7c5a0777a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fea7b13af3077854db9d7d5ea70ad5f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 278059dc61183f6409137102be083cd1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scene/SceneMap/GameScene_HuPaoCun.unity
Dependencies: []
