ManifestFileVersion: 0
CRC: 3599047038
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 68b63f5dceb73e92e8395eafc5fe4ef3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16d1a0a2f802a19136617667b04867c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3fb3d431bb4e18c418864e22b3831183, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 575553740, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a134cee2d27e39d46a547a0a8f55370e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4e71e339000fcf49979bd067eb54daf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a9e3465edd994c4eb599887182b9cef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 562ad2488f1d3484b9f1b24e672f4735, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 121deb89bd352fe49a5e3e0ff411ec00, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 85bdbb9bc45a23949a7637735fd3f3a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e90098dd5daa6d045bde4fa44f08b10a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scene/SceneMap/Scene_SelectRole.unity
Dependencies: []
