ManifestFileVersion: 0
CRC: 2602078
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 847b34214e08ad8b95da573156a0a014
  TypeTreeHash:
    serializedVersion: 2
    Hash: 38a5643619ee0664972a1355230ca208
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 121deb89bd352fe49a5e3e0ff411ec00, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4e71e339000fcf49979bd067eb54daf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scene/SceneMap/Scene_SelectRole.unity
Dependencies: []
